<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="pvz2Strategy.exe" version="1.0.0.0" publicKeyToken="8bce82406874576e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="pvz2Strategy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="pvz2Strategy.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pvz2Strategy.exe" size="20952">
      <assemblyIdentity name="pvz2Strategy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>60FZPurAHbOCHASioo4KaQDEJt49TGsdouXMTRtb0d4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="pvz2Strategy.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KUIT3HD\User" issuerKeyHash="48c1a87d9fed48e7ee0b8dec7030703b4a8ac5ce" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uE3IsKwcRRQOeYdyC42Wx2qH9grMVxno3UIWoogwPsE=</DigestValue></Reference></SignedInfo><SignatureValue>lRomyqo6EH0+q89UN3b+OVW43y7O/IND2eBDkwoj2+TVRYRgqs37yNY6M1gMlR7IvkJz1V6DFMckyne2YFbw5rRukGEdFMs2wdXBXG7tvtWp5AHgVjD2fR0JU3UKkCsD9REY7WPXI/q3x1gl7G+j94bugB61GMl3+K7myn9p+Qw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4se4svuf1vEzS/GE9PX28MmGKCsMFOVQn+lIsMjZfeXhwQ8FI0oG9t4hMMKrHUDt9Nw+ZDpqHvMxTJVxjyS4r+mRthxOXTLwSTOA7okT99AYDG8FiRtwDW1p/pyRbZx5q2baNTomvm55NokWQzjM7vOx8wSvblRU8YkuWppgSGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c13e3088a21642dde81957cc0af6876ac7968d0b7287790e14451cacb0c84db8" Description="" Url=""><as:assemblyIdentity name="pvz2Strategy.exe" version="1.0.0.0" publicKeyToken="8bce82406874576e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KUIT3HD\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vm7Xl0oAJn1jrjRJkg1cNeuXGRi+81d8tO7EK3v3sIQ=</DigestValue></Reference></SignedInfo><SignatureValue>PQiw+TQPeuynMOLkzYaCgPblV2QprfDIgww6cEcTIb1rb5bqfn7ce2k6cQw5zy8bTJL5O8XPa+CQ3iyhIKfu2aCHoXdLWcQ3AkUT7Zb+tQiL714m5+olecFDPQdTu7YIE9zWQ7H/8RF7xtNTbQpMadVdt2Ye/APNFuYUbt8mQy0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4se4svuf1vEzS/GE9PX28MmGKCsMFOVQn+lIsMjZfeXhwQ8FI0oG9t4hMMKrHUDt9Nw+ZDpqHvMxTJVxjyS4r+mRthxOXTLwSTOA7okT99AYDG8FiRtwDW1p/pyRbZx5q2baNTomvm55NokWQzjM7vOx8wSvblRU8YkuWppgSGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQdzuL9Hf9QbZBOk0LasK1BjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEsAVQBJAFQAMwBIAEQAXABVAHMAZQByMB4XDTIwMDgwNjEzMDMwN1oXDTIxMDgwNjE5MDMwN1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBLAFUASQBUADMASABEAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4se4svuf1vEzS/GE9PX28MmGKCsMFOVQn+lIsMjZfeXhwQ8FI0oG9t4hMMKrHUDt9Nw+ZDpqHvMxTJVxjyS4r+mRthxOXTLwSTOA7okT99AYDG8FiRtwDW1p/pyRbZx5q2baNTomvm55NokWQzjM7vOx8wSvblRU8YkuWppgSGUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB/ZWsjlAxK7fRV/rsHhr5H0U/WE5B+38x+BMEKQB3Rj7jRTwY3GPqSDY6jz6mW2TX0/Ga7KGEKphK0B7JLpswr2je5OJEQh83dwJZVl8QyNduFznU61PQIH+R6USBjHZVHL6rJmyT1lzQXZGywLlsYDWaPyI+OOpQKJAXkNUiF4w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>